'''
3. Слова в строке отделяются пробелом, «,», «.», «;» причем разделителей между словами может быть несколько 
(например «...»; несколько пробелов;…) Определить количество слов в строке.
'''
s=input("Введите строку:   ")
S=s[:]
i=0
ar=[',','.',';',' ']
wd=1
while (len(S)>0):
	if (S[0] in ar):
		while(len(S)>0 and (S[1] in ar)):
			S=S[0]+S[2:]
		wd+=1
	S=S[1:]
print("Слов:",wd)
