'''
1.Заменить все вхождения подстроки «кот» на подстроку «пес» и «Кот» на «Пес»
'''
S=input("Введите строку:   ")
i=S.find("кот")
while (i!=-1):
	S=S[0:i]+"пес"+S[i+3:]
	i=S.find("кот")
print(S)
