"""
Функция должна возвращать приближенное значение площади криволинейной трапеции, 
ограниченной линиями y=0 x=a, x=b, y=f(x). Метод прямоугольников (отрезке a,b 
делится на n равных частей)
"""
def f(x):
    return 5

def area(a:"Начало интервала",b:"Конец интервала",n:"Количество рёбер ломанной",f:"Принимаемая функция верхней границы"):
	"""
	Функция возвращает приближенное значение площади криволинейной трапеции, 
	ограниченной линиями y=0 x=a, x=b, y=f(x).
	"""
	s=0
	n=1/n
	while a<=b-n:
		s+=f(n)*n
		a=a+n
	s = round(s,len(str(n))-2)
	return s

y=area(0,10,1000,f)
print(y)
