"""
Функция должна возвращать приближенное значение длины дуги функции y=f(x) на отрезке a,b 
Длина дуги вычисляется как длина ломанной, имеющей n звеньев (отрезке a,b делится на n равных частей)
"""
from math import sin,cos,tan,pi
def f(x):
	#return 2*x**3-10*x +20*cos(5*x)
	return x

def lenth(a:"Начало интервала",b:"Конец интервала",n:"Количество рёбер ломанной",f:"Принимаемая функция"):
	"""
	Функция возвращает приближенное значение длины дуги функции y=f(x) на отрезке a,b 
	Длина дуги вычисляется как длина ломанной, имеющей n звеньев"""
	n=1/n
	l=0
	while a<=b:
		l+=((f(a)-f(a+n))**2+n**2)**0.5
		a=a+n
	return l
#a=lenth(f,int(ar[0]),int(ar[1]),float(ar[2]))
a=lenth(0,5,20000,f)

print(round(a,3))
