def f(x):
	return x**2-18*x+9
def chord(
	a:"Начало отрезка, но котором есть точно один корень.",
	b:"Конец отрезка, но котором есть точно один корень.",
	e:"Точность нахождения коря уравнения.",
	f:"Приниммаемая функция."):
	"""решение уравнения f(x) =0 методом хорд (секущих)"""
	e=int(1/e)
	for i in range(a*100,b*100):
		x1 = a
		x2 = b
		if f(i)>0 and f(i)>x2:
			x2 = i
		elif f(i)<0 and f(i)<x1:
			x2 = i
		x1/=100
		x2/=100
	for i in range(e):
		y1=f(x1)
		y2=f(x2)
		b = (x1*y2-x2*y1)/(x1-x2)
		k=(y1-b)/x1
		x=-b/k
		x1=x
	return round(x,len(str(e)))
print(chord(2,22,0.00001,f))
