'''
5.Можно ли строку интерпретировать как 16-ричное число
''' 
a=input("Введите число:  ")
ar=[]
a=a.lower()
f=True
while (len(a)>0):
	if (a[0] in ar)==False:
			ar=ar+[a[0]]
	a=a[1:]
	if (len(ar)>16):	
		print("Строку невозможно интерпретировать  16-ричное число")
		f=False
		break
if(f==True):
	print("Строку можно интерпретировать  16-ричное число")
