'''
Напишите программу, которая найдет сколько раз в строке повторяется группа символов "!!!".
Выведите в консоль количество.
''' 
a=input("Введите строку:  ")
i=0
while (len(a)>2):
	if(a[0:3]=="!!!"):
		i+=1
	a=a[1:]
print(i)