'''
4.Является ли число правильноо записанным числом в системе счисления с основанием р<11 
''' 
a=input("Введите начальную строку:  ")
ar=[]
a=a.lower()
while (len(a)>0):
	if (a[0] in ar)==False:
			ar=ar+[a[0]]
	a=a[1:]
print(ar)