'''
Создать список, на четных местах в котором стоят единицы, а на нечетных местах - числа,
равные остатку от деления своего номера на 5.
'''
lenth=16
a=[0]*lenth
for i in range(lenth):
    if i%2==0:
        a[i]=1
    else:
        a[i]=i%5
print(a)