'''Задана строка из стихотворения:
«Мой дядя самых честных правил,
Когда не в шутку занемог,
Он уважать себя заставил
И лучше выдумать не мог»
Удалите из строки все слова, начинающиеся на букву «м». Результат вывести на
экран ввиде строки.'''
a="""Мой дядя самых честных правил,
Когда не в шутку занемог,
Он уважать себя заставил
И лучше выдумать не мог"""
a=a.split()
for i in range(len(a)-1):
	if a[i][0]=="м" or a[i][0]=="М":
		a=a[0:i]+a[i+1:]
