'''Дан произвольный текст. Напечатайте все имеющиеся в нем цифры, определите
их количество, сумму и найти максимальное.
'''
dig=[]
a="23-е место занял 6-кратный чемпион noname_1"
for i in range(len(a)):
	if(a[i].isdigit()):
		dig.append(int(a[i]))
print(dig)
print("Сумма:",sum(dig))
print("Количество:",len(dig))
print("Максимальное:",max(dig))