'''Введена строка, содержащая текст. Разработать программу, преобразующее
предложение таким образом, чтобы все слова в нём начинались с цифр,
указывающих порядковый номер слова в предложении.'''
a="Мой дядя самых честных правил,"
a=a.split()
for i in range(len(a)):
	a[i]=str(i+1)+a[i]
print(' '.join(a))