'''Капитан Флинт зарыл клад на Острове сокровищ. Он оставил описание, как найти
клад. Описание состоит из строк вида: "North 5", где слово – одно
из "North", "South", "East", "West", – задает направление движения, а число –
количество шагов, которое необходимо пройти в этом направлении.
Напишите программу, которая по описанию пути к кладу определяет точные
координаты клада, считая, что начало координат находится в начале пути, ось OX
направлена на восток, ось OY – на север.'''
inp="."
x=0
y=0
while(True):
	inp=input().split()
	if(inp==[]):
		break
	inp[1]=int(inp[1])
	if(inp[0]=="North"):
		y+=inp[1]
	elif(inp[0]=="South"):
		y-=inp[1]
	elif(inp[0]=="East"):
		x+=inp[1]
	elif(inp[0]=="West"):
		x-=inp[1]
print(x,y)
'''
North 5
South 5
East 5
West 5
'''