'''
Найти количество чисел в массиве, которые делятся на 3, но не делятся на 7.
'''
a=[3,6,8,21,9]
count=0
for i in range(len(a)):
    if a[i]%3==0 and a[i]%7!=0:
        count+=1
print(count)