'''
6.Написать программу, которая на вход принимает два аргумента: строку (s) и целочисленное значение (n).
ЕСЛИ длина строки s превышает n символов, ТО функция возвращает строку s в верхнем
регистре, ИНАЧЕ возвращается исходная строка s.
'''
S=input("Введите строку: ")
n=int(input("Введите ограничение длины строки: "))
if(len(S)>n):
	S=S.upper()

print(S)
