'''
3. Определить, состоит ли строка только из букв, ЕСЛИ нет, ТО вывести строку в
верхнем регистре.
'''
S="У лукоморья 123 дуб зеленый 456"
i=0
h=True
while i!=len(S):
	if S[i].isalpha()==False and S[i]!=" ":
		h=False
		S=S.upper()		
	i+=1
if h==False:
	print("В строке есть цифры.")
else:
	print("В строке нет цифр.")

	
print(S)
