'''
Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию
(индекс) в строке.
'''
s="У лукоморья 123 дуб зеленый 456"
s=s.lower()
t=s.find("я")
if(t==-1):
    print("Буквы я в строке нет")
else: print("Первое вхождение буквы я -- ", t+1,"-й символ",sep='')