'''
2. Определить, сколько раз в строке встречается буква 'у'.
'''
s="У лукоморья 123 дуб зеленый 456"
s=s.lower()
i=0
while s.find("у")!=-1:
    t=s.find("у")
    s=s[0:t]+s[(t+1):]
    i+=1
print(i)