'''
4.Является ли число правильноо записанным числом в системе счисления с основанием р<11 
''' 
a=input("Введите число в системе счисления с основанием р<11:  ")
ar=[]
a=a.lower()
f=True
while (len(a)>0):
	if (a[0] in ar)==False:
			ar=ar+[a[0]]
	a=a[1:]
	if (len(ar)>=11):	
		print("Число записано неверно")
		f=False
		break
if(f==True):
	print("Число записано верно")






'''
#4.Является ли число правильноо записанным числом в системе счисления с основанием р<11 

a=input("Введите число в системе счисления с основанием р<11:  ")
ar=[]
f=False
a=a.lower()
while (len(a)>0):
	if (a[0] in ar)==False:
			ar=ar+[a[0]]
			print(ar)
	if (len(ar)>=11):	
		print("Число записано неверно")
		break
	else:
		print("Число записано верно")
	a=a[1:]

	'''