'''
Составить алгоритм и написать программу определения количества 2*N -значных билетов, у
которых сумма первых N десятичных цифр равна сумме N последних десятичных цифр; при
этом N -произвольное натуральное число. Проанализируйте алгоритм по числу операций
( повторений циклов)
'''
a = int(input())
luck = [1]*10 + [0]*(a // 2 * 9 - 9)
if a==1:
	res=1
	r=0
else:
	for i in range(a // 2 - 1):
		luck = [sum(luck[:i+1 ]) if i < 10 else sum(luck[i-9:i+1]) for i in range(len(luck))]
	res = sum(i**2 for i in luck)
	r=str(len(luck)*(a // 2 - 1))
print("Число операций",r)
print(res)